{
  "name": "a-mano",
  "version": "2.12.0",
  "private": true,
  "type": "module",
  "description": "Herramientas utiles para el dia a dia. PWA sin frameworks ni paso de compilacion.",
  "scripts": {
    "serve": "node scripts/serve.js",
    "check-locales": "node scripts/check-locales.js",
    "test": "node --test tests/*.test.js",
    "icons": "node scripts/build-icons.js"
  }
}
